{
  "name": "أساسيات الإلكترونيات",
  "short_name": "إلكترونيات",
  "description": "تطبيق لتعلم أساسيات الإلكترونيات والدوائر",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#0d6efd",
  "icons": [
    {
      "src": "icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}